# ci_dotnet

./: LICENSE  README.md  cidotnetdemo.sln
.github/workflows/: build_and_upload.yml  deploy_all.yml  deploy_api.yml  deploy_database.yml  deploy_spabff.yml  partial_api.yml  partial_database.yml  partial_spabff.yml  sonarqube_scan.yml  start_iis_site.yml  stop_iis_site.yml
1. database/datasets/: V1_0_1__first_data.sql
1. database/migrations/: V1_0_0__first_schema.sql  V1_0_2__description_schema.sql
2. core/: 2. core.csproj
2. core/cross/cqrs/: CQRSInterfaces.cs
2. core/cross/transaction/: EFImplicitTransactor.cs  ITransactor.cs
2. core/cross/types/general/: ResultTo.cs
2. core/todo/Domain/Command/: TaskAddCommand.cs  TaskDescriptionEditCommand.cs  TaskRemoveCommand.cs
2. core/todo/Domain/Query/: TaskListQuery.cs
2. core/todo/Domain/Tos/: TodoTaskDescriptionTo.cs  TodoTaskTo.cs
2. core/todo/Domain/contract/: IReadTaskRepo.cs
2. core/todo/Infra/: EFDemoDbContext.cs
2. core/todo/Infra/Entity/: TaskDescriptionHistory.cs  TodoTask.cs
2. core/todo/Infra/repos/: EFReadTaskRepo.cs
2. domain/: 2. domain.csproj  Class1.cs
3. api/: 2. api.csproj  3. api.csproj  ConfigureProgramExtension.cs  EvolveMigrationExtension.cs  Program.cs  TodoTaskEndpoints.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  web.Debug.config  web.Release.config  web.Staging.config
3. api/Properties/: launchSettings.json
4. spabff/: 4. spabff.csproj  ConfigureProgramExtension.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json
4. spabff/ClientApp/: .env.prod  next.config.js  (+1 more)
5. test/: 5. test.csproj
(+21 files in other folders)
